[gd_scene load_steps=2 format=3 uid="uid://dvbm8j8iy8m2e"]

[ext_resource type="Script" uid="uid://cdmpmoqta8ojg" path="res://ml/duststorm.gd" id="1_t7pcg"]

[node name="duststorm" type="Node3D"]
script = ExtResource("1_t7pcg")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
