[gd_scene load_steps=5 format=3 uid="uid://bko3bj4jaosbx"]

[ext_resource type="Script" uid="uid://dpuwm5f3jfoqf" path="res://object_scripts/petris.gd" id="1_6ax1g"]
[ext_resource type="PackedScene" uid="uid://cnvnxqhbjqb51" path="res://object_scenes/petridish.tscn" id="2_ydje2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6ax1g"]
albedo_color = Color(0.24205068, 0.4629702, 0.2766685, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ydje2"]
material = SubResource("StandardMaterial3D_6ax1g")
radius = 0.24
height = 0.48

[node name="petris" type="Node3D"]
script = ExtResource("1_6ax1g")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.029904127, 1.5051651, -0.8169886)

[node name="instructions" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.0015662909, 0.15, -1.3854191)
visible = false
text = "Verify that the transformation was successful.
- CLICK the petri dishes to streak them!
- Don't forget to close the lids after.."
font_size = 17

[node name="perchl" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.33910543, 0.15, -1.1049361)
visible = false
text = "Perchlorates"
font_size = 18
outline_size = 4
vertical_alignment = 0

[node name="noperchl" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 1.0027146, 0.15, -1.1049361)
visible = false
text = "No Perchlorate"
font_size = 18
outline_size = 4
vertical_alignment = 0

[node name="label1" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -1, 0.15, -0.527)
visible = false
text = "Micro-algae
- Heavy metal
reduction"
font_size = 14
outline_size = 4
vertical_alignment = 0

[node name="label2" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.33, 0.15, -0.527)
visible = false
text = "Micro-algae
- Heavy metal & 
Perchlorate
reduction"
font_size = 14
outline_size = 4
vertical_alignment = 0

[node name="label3" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.33, 0.15, -0.527)
visible = false
text = "Bacteria
- Perchlorate
reduction"
font_size = 14
outline_size = 4
vertical_alignment = 0

[node name="label4" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 1, 0.15, -0.527)
visible = false
text = "Micro-algae
- Heavy metal
reduction"
font_size = 14
outline_size = 4
vertical_alignment = 0

[node name="petridish1" parent="." instance=ExtResource("2_ydje2")]
transform = Transform3D(-4.3711385e-08, 4.3711392e-08, 1, 3.5527137e-15, 1, -4.3711392e-08, -1, 0, -4.3711385e-08, -1.000555, 0.17499997, -0.7521024)

[node name="petridish2" parent="." instance=ExtResource("2_ydje2")]
transform = Transform3D(-4.3711385e-08, 4.3711392e-08, 1, 3.5527137e-15, 1, -4.3711392e-08, -1, 0, -4.3711385e-08, -0.33055505, 0.17499997, -0.7521024)

[node name="petridish3" parent="." instance=ExtResource("2_ydje2")]
transform = Transform3D(-4.3711385e-08, 4.3711392e-08, 1, 3.5527137e-15, 1, -4.3711392e-08, -1, 0, -4.3711385e-08, 0.32944497, 0.17499997, -0.7521024)

[node name="petridish4" parent="." instance=ExtResource("2_ydje2")]
transform = Transform3D(-4.3711385e-08, 4.3711392e-08, 1, 3.5527137e-15, 1, -4.3711392e-08, -1, 0, -4.3711385e-08, 0.99944496, 0.17499997, -0.7521024)

[node name="growth" type="Node3D" parent="."]

[node name="2" type="MeshInstance3D" parent="growth"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.331, -0.113, -0.752)
mesh = SubResource("CapsuleMesh_ydje2")

[node name="3" type="MeshInstance3D" parent="growth"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.329, -0.113, -0.752)
mesh = SubResource("CapsuleMesh_ydje2")

[node name="4" type="MeshInstance3D" parent="growth"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.999, -0.113, -0.752)
mesh = SubResource("CapsuleMesh_ydje2")
