[gd_scene load_steps=4 format=3 uid="uid://djpjli1okeb0n"]

[ext_resource type="Script" uid="uid://b4un2rn50css7" path="res://object_scripts/user.gd" id="1_owt1n"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2on77"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2on77"]

[node name="user" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_owt1n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_2on77")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_2on77")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0.6, -0.1)
